.nav-left {
    // min-width: 200px;
    .logo {
        text-align: center;
        padding: 0 20px;
        line-height: 90px;
        background-color: #002140;
        img {
            height: 35px;
            vertical-align: middle;
            font-size: 0;
        };
        h1 {
            display: inline-block;
            margin: 0 0 0 10px;
            vertical-align: middle;
            color: #ffffff;
            font-size: 20px;
        }
    }
}