@import '../../style/default.less';

.home-wrap {
    height: 60vh;
    display: flex;
    background-color: @colorM;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 20px;
}