@import './style/default.less';
@import './style/loading.less';

.container {
    .nav-left {
        height: 100vh;
        background-color: #001529;
    }
    .main {
        height: 100vh;
        background-color: @colorL;
        overflow: auto;
    }
    .content {
        padding: 20px;
    }
}